<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.main.sai.frontend.activity_message">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are registered successfully"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="23dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/msg"/>
    />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/swami"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/swamiImg"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:id="@+id/btnBack"
            android:layout_alignParentBottom="true"
            android:onClick="goback"
            />
    </RelativeLayout>

</LinearLayout>
